<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password Created View Controller-->
        <scene sceneID="fPG-n1-rpi">
            <objects>
                <viewController storyboardIdentifier="NewPasswordCreatedViewController" id="KiO-Rj-vRW" customClass="NewPasswordCreatedViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krt-2c-j4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-hurrey" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-aV-Fy9">
                                <rect key="frame" x="89" y="140" width="236" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="gdK-E5-emI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurrey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-RY-7VN">
                                <rect key="frame" x="164" y="344" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password changed successfully. please go back and log-in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-sV-icW">
                                <rect key="frame" x="55" y="382" width="304.5" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-y0-Lxv">
                                <rect key="frame" x="40" y="447" width="334" height="44"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.80000000000000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2pf-sf-sds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acB-08-nn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fra-sV-icW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acB-08-nn4" secondAttribute="leading" constant="40" id="0TH-w3-0lI"/>
                            <constraint firstItem="5VT-RY-7VN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acB-08-nn4" secondAttribute="leading" constant="40" id="8Ld-rj-BS7"/>
                            <constraint firstItem="acB-08-nn4" firstAttribute="trailing" secondItem="ecX-y0-Lxv" secondAttribute="trailing" constant="40" id="8lL-t9-Wlx"/>
                            <constraint firstItem="fra-sV-icW" firstAttribute="top" secondItem="5VT-RY-7VN" secondAttribute="bottom" constant="8" id="Ec9-Vt-eur"/>
                            <constraint firstItem="acB-08-nn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fra-sV-icW" secondAttribute="trailing" constant="40" id="Fhx-1d-UYJ"/>
                            <constraint firstItem="fra-sV-icW" firstAttribute="centerX" secondItem="acB-08-nn4" secondAttribute="centerX" id="HQa-UG-fEC"/>
                            <constraint firstItem="ecX-y0-Lxv" firstAttribute="top" secondItem="fra-sV-icW" secondAttribute="bottom" constant="24" id="KPB-Ei-FNM"/>
                            <constraint firstItem="5VT-RY-7VN" firstAttribute="top" secondItem="jZn-aV-Fy9" secondAttribute="bottom" constant="24" id="LEd-ef-aic"/>
                            <constraint firstItem="5VT-RY-7VN" firstAttribute="centerX" secondItem="acB-08-nn4" secondAttribute="centerX" id="aLS-JV-wH5"/>
                            <constraint firstItem="ecX-y0-Lxv" firstAttribute="leading" secondItem="acB-08-nn4" secondAttribute="leading" constant="40" id="efz-8x-iDw"/>
                            <constraint firstItem="jZn-aV-Fy9" firstAttribute="centerX" secondItem="acB-08-nn4" secondAttribute="centerX" id="twU-hd-hAU"/>
                            <constraint firstItem="jZn-aV-Fy9" firstAttribute="top" secondItem="acB-08-nn4" secondAttribute="top" constant="96" id="u1t-IJ-JHj"/>
                            <constraint firstItem="acB-08-nn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5VT-RY-7VN" secondAttribute="trailing" constant="40" id="xS9-I9-JUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="ecX-y0-Lxv" id="wt9-kC-qMG"/>
                        <outlet property="subtitleLabel" destination="fra-sV-icW" id="f7c-WD-KMZ"/>
                        <outlet property="titleLabel" destination="5VT-RY-7VN" id="Bsk-uC-ylX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZL-BH-BvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-hurrey" width="236" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
