<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="e1X-5q-gZb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="0qT-0u-rk0" customClass="ForgotPasswordViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCX-SQ-uUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-QV-7Yg">
                                <rect key="frame" x="20" y="80" width="374" height="81.5"/>
                                <string key="text">To get your new password you need to put your phone number down below. and we will send you an OTP on that number for confirmation.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-k6-h0O">
                                <rect key="frame" x="40" y="185.5" width="334" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="222-ig-7zv">
                                <rect key="frame" x="40" y="213.5" width="334" height="48"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pyA-l8-5XW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joP-V3-QCz">
                                <rect key="frame" x="40" y="281.5" width="334" height="44"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.80000000000000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vNK-qd-K8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAQ-gs-j86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="222-ig-7zv" firstAttribute="leading" secondItem="KAQ-gs-j86" secondAttribute="leading" constant="40" id="3Pq-Jk-dKo"/>
                            <constraint firstItem="joP-V3-QCz" firstAttribute="leading" secondItem="KAQ-gs-j86" secondAttribute="leading" constant="40" id="5Ji-fL-5tM"/>
                            <constraint firstItem="Wz8-QV-7Yg" firstAttribute="top" secondItem="ZCX-SQ-uUK" secondAttribute="top" constant="80" id="8bZ-Kx-I70"/>
                            <constraint firstItem="gAJ-k6-h0O" firstAttribute="top" secondItem="Wz8-QV-7Yg" secondAttribute="bottom" constant="24" id="Eub-LJ-whs"/>
                            <constraint firstItem="KAQ-gs-j86" firstAttribute="trailing" secondItem="gAJ-k6-h0O" secondAttribute="trailing" constant="40" id="GWs-Od-D5p"/>
                            <constraint firstItem="joP-V3-QCz" firstAttribute="top" secondItem="222-ig-7zv" secondAttribute="bottom" constant="20" id="IGB-qN-pok"/>
                            <constraint firstItem="KAQ-gs-j86" firstAttribute="trailing" secondItem="joP-V3-QCz" secondAttribute="trailing" constant="40" id="eCJ-c2-rOa"/>
                            <constraint firstItem="Wz8-QV-7Yg" firstAttribute="leading" secondItem="KAQ-gs-j86" secondAttribute="leading" constant="20" id="fO6-b0-H7n"/>
                            <constraint firstItem="gAJ-k6-h0O" firstAttribute="leading" secondItem="KAQ-gs-j86" secondAttribute="leading" constant="40" id="iFE-y2-XSl"/>
                            <constraint firstItem="KAQ-gs-j86" firstAttribute="trailing" secondItem="222-ig-7zv" secondAttribute="trailing" constant="40" id="n3V-vc-C64"/>
                            <constraint firstItem="KAQ-gs-j86" firstAttribute="trailing" secondItem="Wz8-QV-7Yg" secondAttribute="trailing" constant="20" id="n6p-H6-XHz"/>
                            <constraint firstItem="222-ig-7zv" firstAttribute="top" secondItem="gAJ-k6-h0O" secondAttribute="bottom" constant="8" id="vQT-GI-YPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Wz8-QV-7Yg" id="NSe-EP-3lt"/>
                        <outlet property="phoneLabel" destination="gAJ-k6-h0O" id="K98-JE-hni"/>
                        <outlet property="phoneTextField" destination="222-ig-7zv" id="jjx-og-SoT"/>
                        <outlet property="sendButton" destination="joP-V3-QCz" id="5OU-DK-aek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EY-rV-Ki4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
