<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Password View Controller-->
        <scene sceneID="RW6-s4-RCA">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordViewController" id="khH-zZ-Ccw" customClass="CreateNewPasswordViewController" customModule="Camping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M4-hM-0X3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password below and please don’t forget it now. it’s important to you to remember your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-yT-hKo">
                                <rect key="frame" x="20" y="20" width="374" height="61"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-pH-5tK">
                                <rect key="frame" x="40" y="105" width="334" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-hc-lHo">
                                <rect key="frame" x="40" y="133" width="334" height="48"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WrN-fh-nUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-12-LFA">
                                <rect key="frame" x="40" y="201" width="334" height="44"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.80000000000000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y8t-fJ-QMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2T-n9-6sS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDh-yT-hKo" firstAttribute="top" secondItem="6M4-hM-0X3" secondAttribute="top" constant="20" id="1zu-dv-aBf"/>
                            <constraint firstItem="Ss9-pH-5tK" firstAttribute="leading" secondItem="G2T-n9-6sS" secondAttribute="leading" constant="40" id="ByS-vU-REp"/>
                            <constraint firstItem="G2T-n9-6sS" firstAttribute="trailing" secondItem="jDh-yT-hKo" secondAttribute="trailing" constant="20" id="MFw-tn-POF"/>
                            <constraint firstItem="gAm-hc-lHo" firstAttribute="leading" secondItem="G2T-n9-6sS" secondAttribute="leading" constant="40" id="P1d-KK-5Hz"/>
                            <constraint firstItem="jDh-yT-hKo" firstAttribute="leading" secondItem="G2T-n9-6sS" secondAttribute="leading" constant="20" id="R2r-K0-vuT"/>
                            <constraint firstItem="G2T-n9-6sS" firstAttribute="trailing" secondItem="pvI-12-LFA" secondAttribute="trailing" constant="40" id="SDw-0r-zX3"/>
                            <constraint firstItem="gAm-hc-lHo" firstAttribute="top" secondItem="Ss9-pH-5tK" secondAttribute="bottom" constant="8" id="X5H-TD-0wT"/>
                            <constraint firstItem="G2T-n9-6sS" firstAttribute="trailing" secondItem="gAm-hc-lHo" secondAttribute="trailing" constant="40" id="b6Y-og-hSD"/>
                            <constraint firstItem="G2T-n9-6sS" firstAttribute="trailing" secondItem="Ss9-pH-5tK" secondAttribute="trailing" constant="40" id="cM6-Pb-pkn"/>
                            <constraint firstItem="pvI-12-LFA" firstAttribute="leading" secondItem="G2T-n9-6sS" secondAttribute="leading" constant="40" id="hq9-9P-0SL"/>
                            <constraint firstItem="Ss9-pH-5tK" firstAttribute="top" secondItem="jDh-yT-hKo" secondAttribute="bottom" constant="24" id="tpv-gO-SzZ"/>
                            <constraint firstItem="pvI-12-LFA" firstAttribute="top" secondItem="gAm-hc-lHo" secondAttribute="bottom" constant="20" id="zmO-2Y-viM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="jDh-yT-hKo" id="MgC-fy-bEi"/>
                        <outlet property="passwordTextField" destination="gAm-hc-lHo" id="NPi-8n-wZc"/>
                        <outlet property="sendButton" destination="pvI-12-LFA" id="uS4-Mo-klN"/>
                        <outlet property="setPasswordLabel" destination="Ss9-pH-5tK" id="JgT-AS-P7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVJ-gw-vor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
